<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1 Day4 Animation</title>
<style>

.flip-2-ver-right-bck {
    color: white;
    width: 100px;
    height: 100px;
    text-align: center;
    margin: auto;
    animation: flip-2-ver-right-bck 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    
    animation-delay: 1s;
    animation-direction: alternate-reverse;

}



@keyframes flip-2-ver-right-bck {
  0% {
    background-color: red;
    transform: translateX(0) translateZ(0) rotateY(0);
    transform-origin: 100% 50%;
  }
  40% {
    background-color: red;
    transform: translateX(60%) translateZ(-156px) rotateY(108deg);
    transform-origin: 100% 50%;
  }

  60% {
    background-color: green;
    transform: translateX(100%) translateZ(-260px) rotateY(180deg);
    transform-origin: 0% 50%;
  }
  80% {
    background-color: green;
    transform: translateX(80%) translateZ(-208px) rotateY(144deg);
    transform-origin: 0% 50%;
  }

  100% {
    background-color: black;
    transform: translateX(0) translateZ(0) rotateY(0);
    transform-origin: 100% 50%;
  }
}


</style>


</head>
<body>
   <div class="flip-2-ver-right-bck">testing</div>
    


</body>
</html>