<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
.fliptop {
    color:white;
    
    width: 200px;
    height: 200px;
    text-align: center;
    margin: auto;
    animation: fliptop 2s linear both;
   
}

@keyframes fliptop {
  0% {
    background-color: maroon;
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 0%;
  }
  30% {
    background-color: blue;
    transform: translateY(-100%) rotateX(-180deg) scale(1);
    transform-origin: 50% 100%;
  }
  50% {
    transform: translateY(0px) translateX(0px);
  }
  75% {
    transform: translateY(100px) translateX(100px);
  }
  100% {
    background-color: black;
    transform: translateY(200px) translateX(200px);
  }

}



</style>

</head>
<body>
    <div class="fliptop">testing</div>
</body>
</html>