<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nike</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


<style>
body {
    font-family: Roboto,sans-serif  ;
    font-size: 12px;
}
h1{
    font-size: 52px;

}

.grid-container {
  display: grid;
  grid-template-columns: auto;

  
}
.login1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
 }

 .logo2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
 }

 .text3 {
    text-align:center;
  }

  .menu4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
 }

 .text6 {
    text-align:center;
  }

  .textAL {
    text-align:left;
  }

  .item8 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
   flex-direction: row;
 
  }

  .item8 img{

      width: 500px;
  }

  .photo10 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
 }

 .photo13 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
 }
 .text14 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
 }


 .foot15 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: black;
  color: white;
 }
 
 .foot16 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: white;
  background-color: black;
 }

</style>




</head>
<body>
    

    <div class="grid-container">
        <div class="login1">
            <div style= "text-align:left; font-size:10px;"> เข้าร่วมกับเรา </div>
            <div style= "text-align:right; font-size:10px;"> เข้าร่วม / ล๊อกอินเข้าสู่โปรไฟล์สมาชิก Nike  ความช่วยเหลือ </div>

        </div>
        <div class="logo2">
            <div><img src="/day3/Lab5img/logo.png" width="70px"></div>
            <div><h3>บุรษ สตรี เด็ก ออกแบบด้วยตนเอง คอลเลกชัน ปฎิทินเปิดตัว </h3></div>
            <div><input type="search" id="gsearch" name="gsearch"></div>
        </div>

        <div class="text3">ส่งมอบสินค้าระหว่างประเทศถึงมือคุณฟรี <p>สำหรับคำสั่งซื้อตั้งแต่ 5,500 บาทขึ้นไป <u>ดูรายละเอียด</u></div>  
        <div class="menu4">
            <div><h2>ผู้ชาย</h2></div>
            <div><h3>รองเท้า เสื้อผ้า อุปกรณ์กีฬา</h3></div>
            <div></div>


        </div>
        <div class="promo5"> <a href="#"><img src="/day3/Lab5img/Promo.jpg"  ></a>




        </div>

        <div class="text6"><h3>สินค้ามาใหม่</h3> <p><h1>AIR MAX BUBBLE PACK </h1></p> <input type="button" onclick="alert('Hello World!')" value="เลือกซื้อ"></div>
        <div class="textAL"><h2>รองเท้าเด่น</h2></div>
        <div class="item8">
            <div><a href="#"><img src="/day3/Lab5img/sh1.jpg" ></div>
            <div><a href="#"><img src="/day3/Lab5img/sh2.jpg">  </div>
            <div><a href="#"><img src="/day3/Lab5img/sh3.jpg"></div>

            
        </div>  

        <div class="text9"><h2>กำลังฮิต</h2></div>
        <div class="photo10">
            <div><a href="#"><img src="/day3/Lab5img/img1.jpg" ></div>
            <div><a href="#"><img src="/day3/Lab5img/img2.jpg">  </div>
        </div>
        <div class="photo11">
            <div><a href="#"><img src="/day3/Lab5img/img3.jpg">  </div>

        </div>

        <div class="textAL"><h2>อุปกรณ์ชิ้นจำเป็น</h2></div>
        <div class="photo13">
            <div><a href="#"><img src="/day3/Lab5img/bl1.jpg" ></div>
                <div><a href="#"><img src="/day3/Lab5img/bl2.jpg">  </div>
                <div><a href="#"><img src="/day3/Lab5img/bl3.jpg"></div>

        </div>
        <div class="text14">
            <div>
                <ul style="list-style-type:none;">
                    <li>รองเท้าผู้ชาย</li>
                    <li> <a href="#">รองเท้าผู้ชายทั้งหมด</a></li>
                    <li> <a href="#">รองเท้าไลฟ์สไตล์ผู้ชาย</a></li>
                    <li> <a href="#">รองเท้าวิ่งผู้ชาย</a></li>
                    <li> <a href="#">รองเท้าฟุตบอลผู้ชาย</a></li>
                    <li> <a href="#">รองเท้ายิมและเทรนนิ่งผู้ชาย</a></li>
                    <li> <a href="#">รองเท้าบาสเก็ตบอลผู้ชาย</a></li>
                    <li> <a href="#">รองเท้า Jordan ผู้ชาย</a></li>
                    <li> <a href="#">รองเท้า Nike Air Max ผู้ชาย</a></li>
                    <li> <a href="#">รองเท้า Nike Flyknit ผู้ชาย</a></li>
                    <li> <a href="#">รองเท้า Nike Free ผู้ชาย</a></li>
              
            </div>
            <div><ul style="list-style-type:none;">
                <li>เสื้อผ้าผู้ชาย</li>
                <li> <a href="#">เสื้อผ้าผู้ชายทั้งหมด</a></li>
                <li> <a href="#">เสื้อยืดผู้ชาย</a></li>
                <li> <a href="#">เสื้อแขนยาวผู้ชาย</a></li>
                <li> <a href="#">เสื้อแขนสั้นผู้ชาย</a></li>
                <li> <a href="#">เสื้อมีฮู้ดผู้ชาย</a></li>
                <li> <a href="#">เสื้อแจ็คเก็ตผู้ชาย</a></li>
                <li> <a href="#">กางเกงขายาวผู้ชาย</a></li>
                <li> <a href="#">กางเกงจ๊อกกิ้งผู้ชาย</a></li>
                <li> <a href="#">กางเกงขาสั้นผู้ชาย</a></li>
                <li> <a href="#">เสื้อผ้า Dri-FIT ผู้ชาย</a></li>
                              
                </div>

            <div> <ul style="list-style-type:none;">
                <li>อุปกรณ์กีฬาผู้ชาย</li>
                <li> <a href="#">อุปกรณ์เสริมผู้ชายทั้งหมด</a></li>
                <li> <a href="#">กระเป๋าผู้ชาย</a></li>
                <li> <a href="#">หมวกผู้ชาย</a></li>
                <li> <a href="#">ถุงเท้าผู้ชาย</a></li>
                <li> <a href="#">กระเป๋าผ้าใบหูรูดผู้ชาย</a></li>
                <li> <a href="#">กระเป๋า Duffel ผู้ชาย</a></li>
               

            </div>

            <div> <ul style="list-style-type:none;">
                <li>สินค้าเด่น</li>
                <li> <a href="#">สินค้าผู้ชายทั้งหมด</a></li>
                <li> <a href="#">สินค้าผู้ชายออกใหม่</a></li>
                <li> <a href="#">Air Force 1 ผู้ชาย</a></li>
                <li> <a href="#">VaporMax ผู้ชาย</a></li>
                <li> <a href="#">Air Max 720 ผู้ชาย</a></li>
                <li> <a href="#">Air Max 270 ผู้ชาย</a></li>
                <li> <a href="#">Air Max 97 ผู้ชาย</a></li>
                <li> <a href="#">Air Max 95 ผู้ชาย</a></li>
                <li> <a href="#">Cortez ผู้ชาย</a></li>
                <li> <a href="#">ของขวัญสำหรับผู้ชาย</a></li>

            </div>





        </div>
        <div class="foot15">
            <div> <ul style="list-style-type:none;">
              
                <li> <a href="#">ค้นหาร้านค้า</a></li>
                <li> <a href="#">สมัครเป็นสมาชิก</a></li>
                <li> <a href="#">ข้อติชมเว็บไซต์</a></li>
               
            </div>

            <div> <ul style="list-style-type:none;">
              
                <li> <a href="#">รับข้อความช่วยเหลือ</a></li>
                <li> <a href="#">สถานะคำสั่งซื้อ</a></li>
                <li> <a href="#">การส่งมอบ</a></li>
                <li> <a href="#">การคืนสินค้า</a></li>
                <li> <a href="#">ทางเลือกการชำระเงิน</a></li>
                <li> <a href="#">ติดต่อเรา</a></li>
               
            </div>
            <div> <ul style="list-style-type:none;">
              
                <li> <a href="#">เกี่ยวกับ NIKE</a></li>
                <li> <a href="#">ข่าวสาร</a></li>
                <li> <a href="#">ร่วมงานกับเรา</a></li>
                <li> <a href="#">ร่วมลงทุนกับเรา</a></li>
                <li> <a href="#">ความยั่งยืน</a></li>
                            
            </div>
            <div></div>
            <div></div>
            <div> <br>
                <a href="#"><img src="/day3/Lab5img/social.jpg" width="150px"></div>

        </div>
        <div class="foot16">
            <div>ไทย @ 2020 Niki,Inc สงวนลิขสิทธิ์</div>
           
            <div>คำแนะนำ เงื่อนไขการขาย ข้อกำหนดการใช้ นโยบายความเป็นส่วนตัวของ niky</div>
        </div> 
      </div>




</body>
</html>