<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    <title>การบ้าน CodeCamp5</title>
    
<style>
body{
    font-family: 'Prompt', sans-serif;
    font-size: 20px;
}
.container{
    display: grid;
    box-sizing: initial;
}
.listMenu{
    list-style-type: none; 
    display: flex;
    justify-content:flex-end;
  
    margin: 10px; 
    
   
    
   
}
.menuButton{
    display: block;
    width: 100px;
    
    text-align: center;

   padding: 10px;
    text-decoration: none;
    margin: 5px;
    background-image: linear-gradient(to right, #e96521,#ffa545,#e96521);
    color: white;
    border-radius: 20px;
    text-transform: uppercase;
    transition: 2s;

    
}
.menuButton:hover{
    background-image: linear-gradient(to right,#ffa545#e96521,#ffa545);
    transition: 2s;
}
.photoBody{
    display: flex;
    flex-wrap: wrap;
}
.photerCover{
    width: 300px;
    z-index: -1;
    
}
   

.footerMe{
    position:relative;
   
    background-color:  #e96521;
    color: white;
    text-transform: uppercase;
    text-align: center;
    border: none;
    height: 150px;
}
.textFooter{
  position: relative;
    top: 80px;
  font-size: 15px;
}
td{
    padding-left: 40px;

}
th{
    padding-left: 40px;

}

</style>
    




</head>
<body>
    
    <div class = "container">
       <div class = "menu">
        <ul class= "listMenu">
            <li> <a class = "menuButton" href="index.html"> HOME </a></li>
            <li><a class = "menuButton" href="profile.html"> profile</a></li>
            <li><a class = "menuButton" href="friend.html"> Friend</a></li>
        </ul>   
       </div>
     
     <div class = "photoBody">
         <div>  <img class = "photerCover" src="./img/html5.png" alt="Html5 Logo"></div>
         <div class = "textprofile"> 
                <table>
                    <tr>
                        <th>ชื่อ</th>
                        <th>นามสกุล</th>
                        <th>ชื่อเล่น</th>
                    </tr>
                    <tr>
                        <td>กิตติศักดิ์</td>
                        <td>บุพศิริ</td>
                        <td>กิต</td>
                    </tr>
                    <tr>
                        <td> รัฐพงษ์</td>
                        <td> สอนซ้าย</td>
                        <td>กิ๊ก</td>
                    </tr>
                    <tr>
                        <td> นัฐฑริกา</td>
                        <td>ชีพันดุง</td>
                        <td>โดนัท</td>
                    </tr> 
                    <tr>
                        <td>วงศพัทธ์</td>
                        <td>ก้อนแก้ว</td>
                        <td> เบนซ</td>
                    </tr>
                                   
                </table>
         </pre>
      </div>
          </div>
     
   


    <div class = "footerMe">
       <h3 class = "textFooter">Wiwat Satrornsawat <br> Code Camp 5</h3>
    </div>

    </div>



</body>



</html>