<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
   

    <title>การบ้าน CodeCamp5</title>
    
<style>
body{
    font-family: 'Prompt', sans-serif;
}
.container{
    display: grid;
    box-sizing: initial;
}
.listMenu{
    list-style-type: none; 
    display: flex;
    justify-content:flex-end;
  
    margin: 10px; 
    
   
    
   
}
.menuButton{
    display: block;
    width: 100px;
    
    text-align: center;

   padding: 10px;
    text-decoration: none;
    margin: 5px;
    background-image: linear-gradient(to right, #e96521,#ffa545,#e96521);
    color: white;
    border-radius: 20px;
    text-transform: uppercase;
    transition: 2s;

    
}
.menuButton:hover{
    background-image: linear-gradient(to right,#ffa545#e96521,#ffa545);
    transition: 2s;
}

.photerCover{
    width: 100%;
    z-index: -1;
    
}
.youTubeContainer{
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    justify-content: center;
    position:relative;
    bottom: 84px;
   
}
.youTubeLink{
   margin-left: 20px;
   
}
.footerMe{
    position:relative;
    bottom: 30px;
    background-color:  #e96521;
    color: white;
    text-transform: uppercase;
    text-align: center;
    border: none;
    height: 150px;
}
.textFooter{
  position: relative;
    top: 80px;
  font-size: 15px;
}

</style>
    




</head>
<body>
    
    <div class = "container">
       <div class = "menu">
        <ul class= "listMenu">
            <li> <a class = "menuButton" href="index.html"> HOME </a></li>
            <li><a class = "menuButton" href="profile.html"> profile</a></li>
            <li><a class = "menuButton" href="friend.html"> Friend</a></li>
        </ul>   
       </div>
     
     <div class = "photoBody">
         <img class = "photerCover" src="./img/Cover1.jpg" alt="Ink Waranthorn Singer">
     </div>
     
    <div class = "youTubeContainer">
        <div class="youTubeLink">
            <iframe width="250" height="300" src="https://www.youtube.com/embed/tBGHuRhU_yk?controls=0&amp;start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="youTubeLink">
            <iframe width="250" height="300" src="https://www.youtube.com/embed/nIWaYU36XHI?controls=0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="youTubeLink">
            <iframe width="250" height="300" src="https://www.youtube.com/embed/xkSWg5XeyWw?controls=0" frameborder="0" allow="accelerometer;encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class = "footerMe">
       <h3 class = "textFooter">Wiwat Sathornsawat <br> Code Camp 5</h3>
    </div>

    </div>



</body>



</html>